# RMS認証情報
RMS_LOGIN_ID=your_rms_login_id
RMS_PASSWORD=your_rms_password

# 楽天会員認証情報
RAKUTEN_USER_ID=your_rakuten_user_id
RAKUTEN_PASSWORD=your_rakuten_password

# または、JSON形式で設定することもできます：
# RMS_CREDENTIALS={"login_id": "your_rms_login_id", "password": "your_rms_password"}
# RAKUTEN_CREDENTIALS={"user_id": "your_rakuten_user_id", "password": "your_rakuten_password"}
